# APK-Share

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avd_ic_launcher.xml  baseline_close_24.xml  baseline_dark_mode_24.xml  baseline_info_24.xml  baseline_language_24.xml  baseline_live_help_24.xml  baseline_security_update_warning_24.xml  baseline_touch_app_24.xml  ic_cog.xml  ic_github.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_list.xml  ic_reshare.xml  ic_send.xml  ic_sort.xml  is_group.xml  outline_apk_document_24.xml  outline_arrow_back_24.xml  outline_delete_24.xml  outline_move_to_inbox_24.xml  outline_open_in_new_24.xml  outline_package_2_24.xml  outline_play_arrow_24.xml  scroll_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  apk_details_layout.xml  bottom_sheet_permissions_list.xml  main_list_item.xml  main_list_multi_column_item.xml  main_list_single_column_item.xml  view_progress_dialog.xml
app/src/main/res/menu/: long_press_options_menu.xml  main_menu.xml  selection_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reshare_shortcut.xml
app/src/main/res/raw/: starts_motion.json
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  (+3 more)
app/src/main/res/values-fa/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
