<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listItemCardViewContainer"
    app:cardBackgroundColor="?android:colorBackground"
    style="@style/Widget.Material3.CardView.Filled"
    android:focusable="true"
    android:clickable="true"
    android:checkable="true"
    android:layout_margin="6dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/listItemImageViewAppIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:id="@+id/mainListTextViewAppName"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="start"
            app:layout_constraintStart_toEndOf="@id/listItemImageViewAppIcon"
            app:layout_constraintTop_toTopOf="@id/listItemImageViewAppIcon"
            app:layout_constraintBottom_toTopOf="@id/mainListTextViewAppDetail"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/mainListTextViewAppDetail"
            android:text="@string/app_version"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:singleLine="true"
            android:ellipsize="middle"
            app:layout_constraintBottom_toBottomOf="@id/listItemImageViewAppIcon"
            app:layout_constraintTop_toBottomOf="@id/mainListTextViewAppName"
            app:layout_constraintStart_toEndOf="@id/listItemImageViewAppIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>